<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Channel Line-up VOA</title>
    <meta name="description" content="Channel Line-up VOA">
    <meta name="author" content="David Velasquez">
    <!--[if !IE]>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <![endif]-->
    <!--[if IE]>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css">
    <![endif]-->
    <style>
    body {
        font-family: 'Droid Sans', sans-serif;
        background-color: #e6e6e6;
        min-width: 100px!important;
        font-size: 16px;
        line-height: 1.8;
        color: #333;
        padding: 20px 0 100px;
    }
    
    ol li {
        margin: 25px 0;
    }
    
    ul li {
        font-size: .95em;
        margin: 10px 0;
    }
    
    .main {
        background-color: white;
        max-width: 42em;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
    }
    
    .header {
        font-weight: bold;
    }
    
    .disclaimer {
        color: #ED3C3F;
    }
    
    a {
        font-weight: bold;
    }
    
    a:link,
    a:active,
    .blue {
        color: #3E90DC;
    }
    
    a:visited {
        color: #2B659A;
    }
    
    a:hover {
        color: #78B1E6;
    }
    </style>
</head>

<body>
    <div class="main">
        <h1>Channel Line-up &ndash; <span class="blue">Voice Of The Agents</span></h1>
        <h2>Please perform the following activities at least two hours before the VOA.</h2>
        <p><span class="header">Updates: We've listened to agent feedback and added two ways to make searching for your customer's favorite channels faster.</span></p>
        <ol class="version-holder">
            <li>Please open the <a href="#" onclick="doThis('http://agentanswercenterstg.directv.com/en-us/res/rover_tools/channel_list/version_two/index.htm',900,760);">VOA version of Channel Line-up</a>.</li>
            <li>Search for a channel (by name, number, call letters, or genre)
                <ul>
                    <li>As you type the channel list will filter channels based on your search term</li>
                    <li>There are now two ways to clear the search field for your next search</li>
                    <li>
                        You can click the &quot;Reset&quot; button which should now be active (red background), or press the Escape key, however this will clear your previous search results</li>
                    <li>Pressing Enter will keep your search results intact but prepare the search field for your next search term. You will also be given a message to let you know what the search term was (in case of misspelling/unexpected results)</li>
                </ul>
            </li>
            <li>
                Search for several search terms, separated by a comma
                <br> (ex: &quot;disney,331,HIST&quot; or &quot;disney, 331, HIST&quot; &ndash; space after the comma is optional)
                <ul>
                    <li>Your results will include the sum of all search terms</li>
                    <li>This will allow you to see which packages contain the channels at a glance</li>
                </ul>
            </li>
            <li><strong class="blue">OPTIONAL:</strong> After familiarizing yourself with the new functionality, try using this version of Channel Line-up on a live call.
                <ul>
                    <li class="disclaimer">There <em>should</em> be no difference in performance between this VOA version and the production version of the tool.</li>
                    <li class="disclaimer">Please note any discrepancies, however, should they arise.</li>
                </ul>
            </li>
        </ol>
    </div>
    <script>
    function doThis(url, width, height) {
        window.open(url, 'channelWin', 'status=no,toolbar=no,menubar=no,resizable=no,scrollbars=no,height=' + height + ',width=' + width + ',center');
    }
    </script>
</body>

</html>